<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nata Lareo</title>

    <link rel="icon" type="image/x-icon" href="./../assets/favicon.ico">

    <link rel="stylesheet" href="./../css/global.css">
    <link rel="stylesheet" href="./../css/work.css">
    <script src="./../js/header.js" defer></script>
    <script src="./../js/work.js" defer></script>

    <!-- Primary Meta Tags -->
    <meta name="title" content="Nata Lareo - Portfolio" />
    <meta name="description" content="Welcome to Natalia Lareo's portfolio.
    Specialized in Art Direction for Fashion and Styling through the University of Arts London." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://metatags.io/" />
    <meta property="og:title" content="Nata Lareo - Portfolio" />
    <meta property="og:description" content="Welcome to Natalia Lareo's portfolio.
    Specialized in Art Direction for Fashion and Styling through the University of Arts London." />
    <meta property="og:image" content="https://metatags.io/images/meta-tags.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://metatags.io/" />
    <meta property="twitter:title" content="Nata Lareo - Portfolio" />
    <meta property="twitter:description" content="Welcome to Natalia Lareo's portfolio.
    Specialized in Art Direction for Fashion and Styling through the University of Arts London." />
    <meta property="twitter:image" content="https://metatags.io/images/meta-tags.png" />

</head>
<body>
    <header class="Header">
        <div class="Header-wrapper">
            <div class="Header-name">
                <a href="./../index.html" class="Header-a" title="Go to Home">Nata Lareo</a>
                <a href="./../index.html" class="Header-a" title="Go to Home">[Creative Art Director]</a>
            </div>

            <div class="Header-hamburger">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" class="Hamburguer-icon">
                    <use xlink:href="#Hamburguer"/>
                </svg>
            </div>

            <div class="Header-nav">
                <nav class="Header-menu">
                    <ul class="Menu-ul">
                        <li class="Menu-li">
                            <a href="./../work.html" class="Menu-a" title="Go to Work">Work</a>
                        </li>
                        <li class="Menu-li">
                            <a href="./../about.html" class="Menu-a" title="Go to About">About</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="Main Main-works">
        <div class="Breadcrumbs">
            <ul class="Breadcrumbs-ul">
                <li class="Breadcrumbs-li Standard"><a href="./../work.html" title="Go to Works" class="Breadcrumbs-a">Works</a></li>
                <li class="Breadcrumbs-li Active">Multiópticas</li>
              </ul>
        </div>   
        <section class="Work Multiopticas">
            <div class="Multiopticas Carrusel">
                <div class="Carrusel-container">
                    <div class="Container-img Project">
                        <picture class="Img-picture">
                            <source srcset="./../assets/paseadores/paseadoresservicio.jpg" type="image/jpg" class="Img-archive">
                            <img src="./../assets/paseadores/webp/paseadoresservicio.webp"  alt="Multiópticas - Paseadores de niños" class="Img-archive" loading="lazy">
                        </picture>
                    </div>
                    <div class="Container-img Project">
                        <picture class="Img-picture">
                            <source srcset="./../assets/paseadores/paseadoressquare.jpg" type="image/jpg" class="Img-archive">
                            <img src="./../assets/paseadores/webp/paseadoressquare.webp"  alt="Multiópticas - Paseadores de niños" class="Img-archive" loading="lazy">
                        </picture>
                    </div>
                    <div class="Container-img Project">
                        <picture class="Img-picture">
                            <source srcset="./../assets/paseadores/paseadoresninos.jpg" type="image/jpg" class="Img-archive">
                            <img src="./../assets/paseadores/webp/paseadoresninos.webp"  alt="Multiópticas - Paseadores de niños" class="Img-archive" loading="lazy">
                        </picture>
                    </div>
                    <div class="Container-img Project">
                        <picture class="Img-picture">
                            <source srcset="./../assets/paseadores/paseadoresdesenfoque.jpg" type="image/jpg" class="Img-archive">
                            <img src="./../assets/paseadores/webp/paseadoresdesenfoque.webp"  alt="Multiópticas - Paseadores de niños" class="Img-archive" loading="lazy">
                        </picture>
                    </div>
                    <div class="Container-img Project">
                        <picture class="Img-picture">
                            <source srcset="./../assets/paseadores/paseadoresportrait.jpg" type="image/jpg" class="Img-archive">
                            <img src="./../assets/paseadores/webp/paseadoresportrait.webp"  alt="Multiópticas - Paseadores de niños" class="Img-archive" loading="lazy">
                        </picture>
                    </div>
                    <div class="Container-img Project">
                        <picture class="Img-picture">
                            <source srcset="./../assets/paseadores/paseadoresnina.jpg" type="image/jpg" class="Img-archive">
                            <img src="./../assets/paseadores/webp/paseadoresnina.webp"  alt="Multiópticas - Paseadores de niños" class="Img-archive" loading="lazy">
                        </picture>
                    </div>
                </div>
            </div>
            <div class="Multiopticas Work-text">
                <h2 class="Work-h2">Paseadores de niños - Multiópticas</h2>
                <span class="Work-span">Identity design</span>
                <p class="Work-p">In Spain there are children who only go outside to play 35 minutes a day. Half as much as pets. This is the powerful insight that Multiópticas has used to present its new advertising campaign, focused on raising awareness of children's myopia. With the help of LLYC, and under its Blurred Generation story, focused on raising awareness and slowing the progression of childhood myopia, the brand has sought to raise awareness through the creation of a fictitious service called "Paseadores de niños".</p>
                <span class="Work-span--more">Read more at:</span>
                <a href="https://www.reasonwhy.es/actualidad/paseadores-ninos-multiopticas-campana-concienciacion-miopia " class="Work-a Out" title="Ir a Reason Why" target="_blank" rel="noreferrer">Reason Why</a>
            </div>
        </section>
             
    </main>

    <div class="Marquee">
        <div class="Marquee-slide">
            <div class="Marquee-text">
                <a href="./../projects/woty.html" title="Ir a Women of The Year" class="Marquee-a">Women of The Year</a>
            </div>
            <div class="Marquee-text">
                <a href="./../projects/vff.html" title="Ir a Vogue Fashion Fund" class="Marquee-a">Vogue Fashion Fund</a>
            </div>
            <div class="Marquee-text">
                <a href="./../projects/sketchers.html" title="Ir a Glamour x Sketchers" class="Marquee-a">Glamour x Sketchers</a>
            </div>
            <div class="Marquee-text">
                <a href="./../projects/multiopticas.html" title="Ir a Multiópticas" class="Marquee-a">Multiópticas</a>
            </div>
           
            <div class="Marquee-text">
                <a href="./../projects/woty.html" title="Ir a Women of The Year" class="Marquee-a">Women of The Year</a>
            </div>
            <div class="Marquee-text">
                <a href="./../projects/vff.html" title="Ir a Vogue Fashion Fund" class="Marquee-a">Vogue Fashion Fund</a>
            </div>
            <div class="Marquee-text">
                <a href="./../projects/sketchers.html" title="Ir a Glamour x Sketchers" class="Marquee-a">Glamour x Sketchers</a>
            </div>
            <div class="Marquee-text">
                <a href="./../projects/multiopticas.html" title="Ir a Multiópticas" class="Marquee-a">Multiópticas</a>
            </div>
        </div>
    </div>

    <div class="Icons">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <symbol id="Hamburguer">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
            </symbol>
        </svg>
    </div>
    
</body>
</html>